meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "testuser",
    "email": "test@example.com",
    "password": "password123",
    "displayName": "Test User",
    "favoriteGame": "POKEMON",
    "city": "Rome",
    "country": "Italy"
  }
}

settings {
  encodeUrl: true
}

docs {
  Register a new user account. This will automatically create a default 'My Collection' deck.
}
