# TCGArena-BE

./: .env.example  .gitignore  ADMIN_SQL_QUERIES.md  API_CACHING_REPORT.md  API_QUOTA_OPTIMIZATION.md  CARD_RATING_ARENA_DAILY_NOTIFICATIONS.md  CHANGELOG.md  CHAT_AGREEMENT_STATUS.md  CONTRIBUTING.md  Dockerfile  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_INTEGRATION_COMPLETE.md  EMAIL_SYSTEM_GUIDE.md  FCM_TOKEN_MANAGEMENT.md  FIREBASE_FIX_401.md  FIX_401_USERNAME_CHANGE.md  FIX_DUPLICATES_IMPORT.md  LOGGING_README.md  NOTIFICHE_PUSH_RIEPILOGO.md  PRESERVE_MANUAL_DATES_FIX.md  PRODUCTION_CURL_EXAMPLES.md  PRODUCTION_DEPLOYMENT_CURL.sh  PUBLIC_ENDPOINT_CURL.md  PUSH_NOTIFICATIONS_IMPLEMENTATION.md  README.md  SHOP_POPULATION_README.md  TCG_Arena_Backend_API_Documentation.md  TCG_Arena_Postman_Collection.json  TOURNAMENT_REMINDER_NOTIFICATIONS.md  TRADE_RADAR_IMPLEMENTATION.md  add_agreement_reached_column.sql  add_email_notifications_preference.sql  add_hidden_deck_column.sql  add_is_partner_column.sql  add_poll_support.sql  add_profile_image_url_column.sql  add_release_date_manual_flag.sql  add_tournament_reminder_tracking.sql  check-firebase-config.sh  create_community_pulls_table.sql  (+10 more)
.github/: copilot-instructions.md
TCG Arena Backend API/: bruno.json  collection.bru
TCG Arena Backend API/Admin/: Trigger Batch Import - Magic.bru  Trigger Batch Import - One Piece.bru  Trigger Batch Import - Pokemon.bru  folder.bru
TCG Arena Backend API/Authentication/: Login User.bru  Register User.bru
TCG Arena Backend API/Cards/: Add Card to Collection.bru  Create Card Template.bru  Delete Card Template.bru  Get All Card Templates.bru  Get Card Market Price.bru  Get Card Template by ID.bru  Get User's Card Collection.bru  Update Card Template.bru  folder.bru
TCG Arena Backend API/Decks/: Add Card to Deck.bru  Create Deck.bru  Delete Deck.bru  Get All Decks.bru  Get Deck by ID.bru  Get Public Decks.bru  Remove Card from Deck.bru  Update Deck.bru  folder.bru
TCG Arena Backend API/Expansions/: Create Expansion.bru  Delete Expansion.bru  Get All Expansions.bru  Get Expansion by ID.bru  Get Recent Expansions.bru  Update Expansion.bru  folder.bru
TCG Arena Backend API/Health/: Health Check.bru
TCG Arena Backend API/Shops/: Create Shop.bru  Delete Shop.bru  Get All Shops.bru  Get Shop by ID.bru  Update Shop.bru
TCG Arena Backend API/TCG Sets/: Create Set.bru  Delete Set.bru  Get All Sets.bru  Get Cards by Set Code.bru  Get Set by ID.bru  Update Set.bru  folder.bru
TCG Arena Backend API/Tournaments/: Create Tournament.bru  Delete Tournament.bru  Get All Tournaments.bru  Get Nearby Tournaments.bru  Get Tournament by ID.bru  Get Upcoming Tournaments.bru  Update Tournament.bru  folder.bru
TCG Arena Backend API/Users/: Create User.bru  Delete User.bru  Get All Users.bru  Get User Leaderboard.bru  Get User by ID.bru  Search Users.bru  Update User.bru
src/main/java/com/example/tcgbackend/: TcgArenaBackendApplication.java
src/main/java/com/example/tcgbackend/batch/: BatchConfiguration.java
src/main/java/com/example/tcgbackend/config/: CacheConfig.java  JacksonConfig.java
src/main/java/com/example/tcgbackend/controller/: AchievementController.java  AdminController.java  CardController.java  CustomerRequestController.java  DeckController.java  ExpansionController.java  HealthController.java  ImageController.java  InventoryCardController.java  JwtAuthenticationController.java  JwtRequest.java  MerchantBackofficeController.java  NotificationController.java  ProDeckController.java  ReservationController.java  RewardController.java  ShopController.java  TCGSetController.java  TournamentController.java  UserActivityController.java  UserCardController.java  UserController.java
src/main/java/com/example/tcgbackend/dto/: CardDTO.java  CustomerRequestDTO.java  DeckCardUpdateDTO.java  ExpansionDTO.java  InventoryCardDTO.java  MerchantRegistrationRequestDTO.java  MerchantRegistrationResponseDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequestDTO.java  ReservationDTO.java  TCGSetDTO.java  UserActivityDTO.java  UserBadgeDTO.java  UserProfileDTO.java  UserStatsDTO.java
src/main/java/com/example/tcgbackend/model/: Achievement.java  ActivityType.java  Card.java  CardCondition.java  CardTemplate.java  CustomerRequest.java  Deck.java  DeckCard.java  Image.java  (+32 more)
src/main/java/com/tcg/arena/: TcgArenaBackendApplication.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/db/migration/: V17__email_system_tables.sql  V1__fix_participant_status_constraint.sql  V24__add_opening_hours_json.sql  V25__add_tournament_approval_workflow.sql  V26__update_tournament_status_constraint.sql  V27__add_unique_constraints_for_duplicates_prevention.sql  V28__create_shop_suggestion_table.sql  V29__create_card_votes_table.sql  V30__add_vote_counters_to_card_templates.sql  V31__add_user_locale_column.sql  V32__update_tcg_type_check_constraints.sql  V33__create_user_rating_streak_table.sql  V34__update_user_stats_favoritetcgtype_constraint.sql  V35__update_all_tcg_type_check_constraints.sql  V35__update_user_activities_activity_type_constraint.sql  V35b__drop_and_add_tcg_type_constraints.sql  V36__fix_shop_reviews_id_type.sql  add_is_admin_column.sql  add_nationality_fields.sql  add_reservation_duration_field.sql  add_shop_active_field.sql  check_duplicates_before_V27.sql  create_shop_subscriptions_table.sql  create_waiting_list_table.sql  update_customer_requests_type_constraint.sql  update_inventory_cards_foreign_key.sql
src/main/resources/templates/email/: base-email.html  card-reservation.html  daily-digest.html  email-verification.html  event-cancelled.html  event-reminder.html  event-updated.html  import-summary.html  inactivity-reminder.html  password-reset.html  security-alert.html  shop-approved.html  shop-rejected.html  tournament-registration.html  trade-accepted.html  trade-completed.html  trade-request.html  welcome.html
(+429 files in other folders)
