meta {
  name: Create Tournament
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/tournaments
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "title": "Spring Championship",
    "description": "Annual spring tournament",
    "tcgType": "POKEMON",
    "type": "COMPETITIVE",
    "startDate": "2025-04-15T10:00:00",
    "endDate": "2025-04-15T18:00:00",
    "entryFee": 25.00,
    "prizePool": 1000.00,
    "maxParticipants": 64,
    "organizerId": 1,
    "address": "Convention Center",
    "city": "Rome",
    "country": "Italy",
    "latitude": 41.9028,
    "longitude": 12.4964
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new tournament (requires merchant privileges)
}
