meta {
  name: Create Card Template
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/cards
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Charizard",
    "cardNumber": "4/102",
    "rarity": "RARE",
    "tcgType": "POKEMON",
    "setCode": "BASE1",
    "ownerId": 1,
    "condition": "NEAR_MINT",
    "marketPrice": 150.00
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new card template
}
